:root {

    /*--color-primary: #e97326;*/
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
   --color-light: rgba(132, 139, 200, 0.18);
    /*--color-light: #e974262a;*/
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --car-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    /* ============ DARK THEME ===============*/

    
    
}
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd ;
    --color-dark-variant: #a3bdcc;
    --color-light: (0, 0, 0, 0.4);
    --box-shadow: e 2rem 3rem var(--color-light);
    --color-info-dark: #dce1eb;
    --color-info-light: #7d8da1;

}
*::-webkit-scrollbar {
    width: 7px;
    width: 7px;
    transform: translateX(-50px);
  }
  *::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--color-dark);
    display: none;
  }
  
  .all-logs:hover ~ *::-webkit-scrollbar-thumb {
    display: block;
    background-color: var(--color-dark-variant);
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: var(--color-info-dark);
  }

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    /*overflow-x: hidden;*/
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}


a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;  
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem
}

.profile-photo, img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;

}
aside .logo img {
    width: 2.5rem;
    height: 2.5rem;

}

aside .close {
    display: none;
}


/* =========================== SIDEBAR =========================== */

aside .sidebar {

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 700;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar  a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);

}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .log-count {
    background-color: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}

/* ------------------ MAIN -------------------- */

main {
    margin-top: 1.4rem;

}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background-color: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem
}

main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--car-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.departments span {
    background-color: var(--color-danger);
}

main .insights > div.calls span {
    background-color: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .percent {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    justify-content: center;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(20px,5px);
}

@keyframes animacionPorcentajeUsuarios {
    0% {
        stroke-dasharray: 0 100 ;
    }
    100% {
        stroke-dasharray: var(--porcentaje-usuarios) calc(100 - var(--porcentaje-usuarios));
    }
}

main .insights .users svg circle {
    stroke-dasharray: var(--porcentaje-usuarios) calc(100 - var(--porcentaje-usuarios));
    stroke-dashoffset: -75;
    animation: animacionPorcentajeUsuarios;
    transition: all 1.5s;
}

@keyframes animacionPorcentajeDepartamentos{
    0% {
        stroke-dasharray: 0 100 ;
    }
    100% {
        stroke-dasharray: var(--porcentaje-departamentos) calc(100 - var(--porcentaje-departamentos));
    }
}

main .insights .departments svg circle {
    stroke-dasharray: var(--porcentaje-departamentos) calc(100 - var(--porcentaje-departamentos));
    stroke-dashoffset: -75;
    animation: animacionPorcentajeDepartamentos;
    transition: all 1.5s;
}

@keyframes animacionPorcentajeLlamadas {
    0% {
        stroke-dasharray: 0 100 ;
    }
    100% {
        stroke-dasharray: var(--porcentaje-llamadas) calc(100 - var(--porcentaje-llamadas));
    }
}

main .insights .calls svg circle {
    stroke-dasharray: var(--porcentaje-llamadas) calc(100 - var(--porcentaje-llamadas));
    stroke-dashoffset: -75;
    animation: animacionPorcentajeLlamadas;
    transition: all 1.5s;
}


main .insights .percent .number {
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* ================  RECENT CALLS ================== */
 main .recent-calls {
    margin-top: 2rem;

 }
 main .recent-calls h2 {
    margin-bottom: 0.8rem;
 }

 main .recent-calls table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

 }
 .recent-calls-table tr {
    display: grid;
    grid-template-columns: 10% 27.5% 27.5% 35%;
 }

 .recent-calls-table tr td{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-light);
 }
 
 main .recent-calls table:hover {
     box-shadow: none;
    }
    
    main table tbody td {


        color: var(--color-dark-variant);
    }
    .recent-calls-table tr:nth-last-child(1) td{
        border: none;
    }


 main .recent-calls a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
 }


 /* ====================== RIGHT ================== */
 .right {
    margin-top: 1.4rem;
 }
 .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
 }

 .right .top button {
    display: none;
 }

 .right .theme-toggle {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
 }

 .right .theme-toggle span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .right .theme-toggle span.active  {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
 }

 .right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
 }


 /* =========== LOGS RECIENTES ===========*/
  .recent-logs {
    margin-top: 1rem;  
 }

  .recent-logs h2 {
    margin-bottom: 0.8rem;
 }
  .recent-logs .logs {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--car-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.recent-logs .all-logs {
    
    overflow-y: scroll;
    height: 80vh;
}

  .recent-logs .logs:hover {
    box-shadow: none;
 }

  .recent-logs .logs .log {
    display: grid;
    grid-template-columns: 2.6rem auto;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
 }
  .recent-logs .logs .log .icon span {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 1rem;

 }

  .recent-logs .logs .log .icon span.success {
    background-color: var(--color-success);   
 }

  .recent-logs .logs .log .icon span.warning {
    background-color: var(--color-warning);   
 }

  .recent-logs .logs .log .icon span.danger {
    background-color: var(--color-danger);   
 }

  .recent-logs a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
 }

 /* ================== SERVIDORES =================== */

 .right .monitor {
    margin-top: 1rem;
 }

 .right .monitor h2 {
    margin-bottom: 0.8rem;
 }

 .right .monitor .servidor {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
 }

 .right .monitor .servidor:hover {
    box-shadow: none;
 }

 .right .monitor .servidor .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
 }

 .right .monitor .servidor .icon {
    width: 3rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--color-primary);
 }


 /* ===================== usuarios.php =================== */

 .container#ifr {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem 1fr;
}

 main .ifr {
    margin-top: 2rem;

 }
 main .ifr h2 {
    margin-bottom: 0.8rem;
 }

 main .ifr table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
 }
 .ifr .all-calls{
    overflow-y: scroll;
    height: 80vh;
 }

 main .ifr table:hover {
    box-shadow: none;
 }

 main table tbody td {

    color: var(--color-dark-variant);
 }

 .user-table tr td {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-light);
   
}

.user-table tr:nth-last-child(2) td {
    border: none;
   
}
 main .ifr a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
 }



 .right#ifr{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1.4rem;
    margin-right: 2.4rem;

 }

.delete {
    background-color: var(--color-danger);
    padding:0.3rem;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 1rem;
}

.edit {
    background-color: var(--color-warning);
    padding:0.3rem;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    cursor: pointer;
}

.qr {
    background-color: var(--color-success);
    padding:0.3rem;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 1rem;
}

.check {
    background-color: var(--color-success);
    padding:0.3rem;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 1rem;
}

.cancel {
    background-color: var(--color-danger);
    padding:0.3rem;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    cursor: pointer;
}


.department-table tr td {

    border-bottom: 1px solid var(--color-light);
   
}

.department-table tr:nth-last-child(2) td {
    border: none;
   
}


/* ============ llamadas.php ============ */



audio {
    width: 75%;
    height: 2.5rem;
  }
  
  auto::-webkit-media-controls-panel {
    justify-content: center;
  }
  
  @keyframes audioWidth {
    from {
      width: 110px;
    }
    to {
      width: 84px;
    }
  }

  table tr {
    height: 2.8rem;
  }

  .all-calls tr {
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 30%;
    height: 4rem;
  }

  .all-calls tr td {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-light);
  }

  .all-calls tr:nth-last-child(1) td {
    border: none;
  }

  .all-calls tbody {
    overflow: scroll;
    height: 80vh;
  }


  /*  =============== mensajes_voz.php ===========  */
 
 main .ifr .select {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .select select {
    display: inline-block;
    background-color: transparent;
    color: var(--color-dark);
}
option {
    padding: 0.5rem;
}

.voicemail-table tr {
    display: grid;
    grid-template-columns: 23% 23% 24% 30%;
    height: 4rem;
}

.voicemail-table tr td {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-light);
  }

  .voicemail-table tr:nth-last-child(1) td {
    border: none;
  }



 /* ================== MEDIA QUERIES =================== */

 @media screen and (max-width: 1490px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    .container#ifr {
        display: grid;
        width: 94%;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 7rem 1fr;
    }

    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-calls {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-calls table {
        width: 84vw;
    }

 }


 @media screen and (max-width: 860px){
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .container#ifr {
        display: grid;
        width: 100%;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        /*TODO: quitar none*/
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 0.5rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-calls {
        position: relative;
        margin: 3rem 0 0 0 ;
        width: 100%;
    }
    main .recent-calls table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggle {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color:  var(--color-dark);
        position: absolute;
        left: 1rem;

    }

    main table thead tr th:last-child {
        display: none;
    }

    main table tbody tr td:last-child {
        display: none;
    }

    main table thead tr th.no-ocultar {
        display: flex;
        justify-content: center;
    }

    main table tbody tr td.no-ocultar {
        display: flex;
        justify-content: center;
    }

    audio {
        width: 110px;
        height: 2.5rem;
        margin-block: 1rem;
        animation: audioWidth 0.1s forwards;
      }
      
      auto::-webkit-media-controls-panel {
        justify-content: center;
      }
      
      audio::-webkit-media-controls-volume-slider {
        display: none !important;
        min-width: 0;
      }
      
      audio::-webkit-media-controls-timeline-container {
        display: none !important;
        min-width: 0;
      }
      
      audio::-webkit-media-controls-time-remaining-display {
        display: none !important;
        min-width: 0;
      }
      
      audio::-webkit-media-controls-timeline {
        display: none !important;
        min-width: 0;
      }
    
      .recent-logs .all-logs {
        width: 90vw;
        margin: 0 auto;
        overflow-x: hidden;
     }
     .user-table tr {
        display: grid;
        grid-template-columns: repeat(3,33.333%) !important;
       
    }
    
    .user-table thead {
        height: 2rem;
    }
    
    
    .dnone {
        display: none !important;
    }
    main .servers .percent{
    display: none;
}


 }


 
 input[type=text],input[type=password] {
     text-align: center;
    background-color: var(--color-info-light);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
}

button[type=submit] {
    background-color: transparent;
}


.new-user {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    margin-top: 1.5rem;
    width: 100%;
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}
.new-user:hover {
    box-shadow: none;
}

.new-user div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.m1rem {
    margin-top: 1rem;
}


.modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.466);
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.modal-card {
    background-color: var(--color-white);
    
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div-qr-image {
    width: 20rem;
    height: 17rem;
    border-radius: 0;
    margin-bottom: 3rem;
    overflow: hidden;
}

.qr-image {
    width: 20rem;
    height: 23rem;
    border-radius: 0;
    margin-bottom: 2rem;
}

.large-check {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-table tr {
    display: grid;
    grid-template-columns: repeat(4,25%);
   
}




.user-table thead {
    height: 2rem;
}


.dnone {
    display: none !important;
}

.fwhite {
    color: var(--color-white) !important;
}

/* ##################### servidores.phh ############################ */

main .servers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem
}


main .servers > div, .ip {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--car-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.ip-flotante {
    display: grid;
    justify-content: center;
    
}
.ip {
    color: var(--color-success);
}

main .servers > div:hover, .ip-flotante > div:hover {
    box-shadow: none;
}

main .servers > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .servers > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .servers h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .servers h1 {
    margin: 1.6rem 0 1.6rem;

}

main .servers .percent {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    justify-content: center;
}

main .servers svg {
    width: 7rem;
    height: 7rem;
}

main .servers svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(20px,5px);
}


main .servers .percent .number {
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-success {
    color: var(--color-success);
}

.c-warning {
    color: var(--color-warning);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
}
.play {
    background-color: var(--color-success);
    color: var(--color-white);
    margin-top: 1.5rem;
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.stop {
    background-color: var(--color-warning);
    color: var(--color-white);
    margin-top: 1.5rem;
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.bd-login {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*background-color: var(--color-primary);*/
}
#world {
    position: absolute;
    top: 0;
    left: 0;
}



.login-card {
    
    background-color: var(--color-white);
    
    border-radius: var(--car-border-radius);
    padding: var(--card-padding);
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

}

.login-card form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    padding: var(--card-padding);
    gap: 1.6rem;
}
.login-card h2 {
    font-weight: 800;
}

.container-login {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    height: 96vh;

    place-items: center;
}

.login {
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-top: 1.5rem;
    border-radius: var(--car-border-radius);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}


.bd-login {
    background: linear-gradient(241deg, #7380ec, #aeb7ff, #c9cfff, #586aff);
    background-size: 800% 800%;

    -webkit-animation: backgroundGradient 30s ease infinite;
    -moz-animation: backgroundGradient 30s ease infinite;
    animation: backgroundGradient 30s ease infinite;
}

@-webkit-keyframes backgroundGradient {
    0%{background-position:0% 84%}
    50%{background-position:100% 17%}
    100%{background-position:0% 84%}
}
@-moz-keyframes backgroundGradient {
    0%{background-position:0% 84%}
    50%{background-position:100% 17%}
    100%{background-position:0% 84%}
}
@keyframes backgroundGradient {
    0%{background-position:0% 84%}
    50%{background-position:100% 17%}
    100%{background-position:0% 84%}
}